<div class="row">
  <div class="col-xs- col-sm- col-md- col-lg-">
    <h3>Assignment 1</h3>
  </div>
  <div class="col-xs- col-sm- col-md- col-lg-">
    <app-warning-alert></app-warning-alert>
  </div>
  <div class="col-xs- col-sm- col-md- col-lg-">
    <app-warning-alert></app-warning-alert>
  </div>
  <div class="col-xs- col-sm- col-md- col-lg-">
    <app-success-alert></app-success-alert>
  </div>
  <div class="col-xs- col-sm- col-md- col-lg-">
    <app-success-alert></app-success-alert>
  </div>
  <div class="col-xs- col-sm- col-md- col-lg-">
    <app-success-alert></app-success-alert>
  </div>
    
</div>
